<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" dir="ltr" lang="sk-SK">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" dir="ltr" lang="sk-SK">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" dir="ltr" lang="sk-SK">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html dir="ltr" lang="sk-SK">
<!--<![endif]-->
	<head>
		<title>Um sorriso renascido da escuridão: como Georgina Rodríguez superou os seus complexos e encontrou uma nova alegria com facetas removíveis</title>
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<meta name="keywords" content="">
		<meta name="description" content="Um sorriso renascido da escuridão: como Georgina Rodríguez superou os seus complexos e encontrou uma nova alegria com facetas removíveis">
		<meta name="robots" content="index, follow">
		
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js" crossorigin="anonymous"></script>
		
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link href="css/css.css" rel="stylesheet">
		
		
		
		<script type="text/javascript" src="js/main.js"></script>
		
		<script>
			function reload_grid() {
				$(window).trigger('resize');
			}
		</script>
		
		<style>
			div.wsshoptabing {
				display: none!important;
			}
			
			.content.article-page P.img-caption {
				font-size: 14px;
				color: #b7b6b6;
			}
			.readzone img {
				max-width: 600px;
				width: 100%;
			}
			.content.article-page P b {
				font-weight: bold;
				
			}
		</style>
	</head>
	<body class="mulheres-na-vanguarda-do-boom-tecnologico-da-africa-ocidental page-6225 category-37">
		
		<div class="top_banner">
			<div class="wrapper">
					<div class="ct-b-rolex-3"></div>
				
			</div>
		</div>
		
		<header>
			<ul class="social">
				<li><a href="#form_section"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href="#form_section"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
				<li><a href="#form_section"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				<li><a href="#form_section"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
			</ul>
			
			<a href="#form_section" class="logo"><img src="fonts/logo.svg" alt="Vogue.pt Logo" title="Vogue.pt" height="87"></a>
				<progress value="0" id="progressBar">
				  <div class="progress-container">
					<span class="progress-bar"></span>
				  </div>
				</progress>
		</header>
		
		<nav class="top-menu">
			<div class="wrapper">
				<a href="#form_section" class="logo2"><img src="fonts/logo.svg" alt="Vogue.pt Logo" title="Vogue.pt" height="24"></a>
				
				<div class="wsmenucontainer clearfix">
					<div class="wsmobileheader clearfix"><a id="wsnavtoggle" class="animated-arrow"><span></span></a></div>
					<div class="headerfull">
						<div class="wsmain">
							<nav class="wsmenu clearfix">
								<ul class="mobile-sub wsmenu-list">
									<li class="parent-li"><a href="#form_section" data-id="1">Atualidade</a>
									
									</li>
									<li class="parent-li"><a href="#form_section" data-id="2">Moda</a>
									
									</li>
									<li class="parent-li"><a href="#form_section" data-id="3">Beleza</a>
									
									</li>
									<li class="parent-li"><a href="#form_section" data-id="4">Lifestyle</a>
									
									</li>
									<li class="parent-li"><a href="#form_section" data-id="5">Estilo</a>
									
									</li>
									<li class="parent-li"><a href="#form_section" data-id="6">Vogue TV</a>
									
									</li>
									<li class="parent-li"><a href="#form_section" data-id="7">Opinião</a>
									
									</li>
									<li class="parent-li"><a href="#form_section" data-id="42">Inspiring Women</a></li>
									<li class="parent-li"><a href="#form_section" data-id="43">Connected</a></li>
									<li class="parent-li"><a href="#form_section" target data-id="45">Covers</a></li>
									<li class="parent-li"><a href="#form_section" target="_blank" data-id="1000"
																					 style="color: #ee7680 !important;">Shop</a></li>
								</ul>
								<ul class="social mobile-social" style="display: none;">
									<li><a href="#form_section" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#form_section" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
									</li>
									<li><a href="#form_section" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
				
				<a href="#form_section" class="search-button"><i class="fa fa-search" aria-hidden="true"></i></a>
				
			</div>
		</nav>
		<div id="page">

	<!-- FIXED BUTTONS -->
	<a href="#form_section" class="prev_page">
		<span>Artigo Anterior</span>
		<div class="prev_page_content">
				<div class="image"><img src="images/5-mulheres-oscares-2021-vogue-portugal.jpg"></div>
			<p>O poder feminino nos Óscares 2021</p>
		</div>
	</a>
	<a href="#form_section" class="next_page">
		<span>Próximo Artigo</span>
		<div class="next_page_content">
				<div class="image"><img src="images/123142797_3948042885223750_806389641315361201_n.jpg"></div>
			<p>Amanda da Cruz Costa: “Acredito que um mundo mais justo seria possível”</p>
		</div>
	</a>
	<!-- // FIXED BUTTONS -->
	
<div class="wrapper">
	<div class="content  no-margin article-page">

		<div class="row">
			<div class="col-md-2">
				<div class="social-box">
					<a href="#form_section" class="social-share-link" title="" data-network-name="facebook" data-share-title="" data-share-url=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href="#form_section" class="social-share-link" title="" data-network-name="twitter" data-share-title="" data-share-url=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a href="#form_section" class="social-share-link" title="" data-network-name="googleplus" data-share-title="" data-share-url=""><i class="fa fa-google-plus" aria-hidden="true"></i></a>
					<a href="#form_section" class="social-share-link" title="" data-network-name="pinterest" data-share-title="" data-share-url=""><i class="fa fa-pinterest" aria-hidden="true"></i></a>
				</div>
			</div>
			<div class="col-md-7">
				
				<p class="article2-title"><a href="#form_section">Inspiring Women</a> <span class="date-6"></span></p>
				
				<h1>"Um sorriso renascido da escuridão: como Georgina Rodríguez superou os seus complexos e encontrou uma nova alegria com facetas removíveis"</h1>
				
				
				<div class="readzone">
						<div class="readzone-rolex-is">
							<p>Nascida a 27 de janeiro de 1994 em Buenos Aires, Argentina, Georgina Rodríguez tinha muita angústia e medo de ir ao dentista e de limpar os dentes. Cada ida ao dentista, sem sucesso, só serviu para exacerbar as suas memórias dolorosas e lhe induzir mais medos.</p>
							<img src="images/pics/pic1.jpg" alt="">
							<p class="img-caption">Foto: Georgina Rodríguez (@georginagio) - Instagram</p>
							<br>
							
							<p>Georgina gastou uma quantia considerável de dinheiro e muito tempo a ir a dentistas na esperança de resolver os seus problemas dentários. A socialite tentou vários métodos clássicos, incluindo dentaduras e outros serviços dentários, mas os resultados continuavam insuficientes.</p>
							<img src="images/pics/pic2.jpg" alt="">
							<p class="img-caption">Foto: Georgina Rodríguez (@georginagio) - Instagram</p>
							<br>
							
							<p>O ponto de viragem aconteceu quando Georgina conheceu o diretor de uma clínica suíça, Stefan Klaus Alfred, num evento de caridade, que lhe ofereceu uma solução sem precedentes e completamente indolor para o seu problema. Foi assim que Georgina conheceu a mais recente tecnologia - as facetas amovíveis da SwissDent.</p>
							<p>Por um lado, ela esperava que esta tecnologia a pudesse ajudar a ultrapassar os seus medos e a recuperar a sua autoconfiança; por outro lado, as suas memórias dolorosas e preocupações levaram-na a duvidar e a desconfiar.</p>
							
							<img src="images/pics/pic3.jpg" alt="">
							<p class="img-caption">Foto: Georgina Rodríguez (@georginagio) - Instagram</p>
							<br>
							
							<p>No entanto, ela decidiu enfrentar os seus medos  e lidar com essas memórias dolorosas que atormentavam o seu espírito há muito tempo. Georgina decidiu experimentar as facetas removíveis na esperança de que isso a ajudasse a superar os seus medos e emoções negativas.</p>
							<p>Quando Georgina encomendou as suas facetas removíveis SwissDent, o seu coração estava a bater mais forte do que o habitual. As recordações da dor e dos contratempos que tinha experimentado anteriormente enchiam-lhe os pensamentos e deixavam-na ansiosa. Estava nervosa e com medo de voltar a enfrentar o fracasso.</p>
							
							<img src="images/pics/Pic4.png" alt="">
							<p class="img-caption">Foto: Georgina Rodríguez (@georginagio) - Instagram</p>
							<br>
							
							<p>Quando abriu a embalagem e experimentou as suas facetas amovíveis, Georgina começou a sentir algum alívio. Já não via os instrumentos assustadores à sua frente nem ouvia os sons desagradáveis do equipamento dentário.</p>
							<p>Em vez disso, sentiu-se confortável e confiante durante o procedimento. Quando Georgina viu pela primeira vez os resultados do seu novo sorriso com facetas removíveis, a sua surpresa não teve limites, pois finalmente viu que o seu sorriso era perfeito e tão atraente quanto possível. Foi nesse momento que ela sentiu os seus medos e as memórias dolorosas do passado a desaparecerem.</p>
							
							<img src="images/pics/pic5.jpg" alt="">
							<p class="img-caption">Foto: Georgina Rodríguez (@georginagio) - Instagram</p>
							<br>
							
							<p>A cada dia que passava com as suas facetas removíveis, Georgina sentia a sua confiança aumentar. Ela exibiu o seu sorriso com ousadia e abertura dentro e fora do set. Esta variável positiva permeou todos os aspetos da sua vida, incluindo as relações pessoais e as interações com os entes queridos.</p>
							<p>A família e os amigos de Georgina notaram que ela mudou muito. Viram-na a brilhar de felicidade e a emitir uma energia positiva à sua volta. O seu sorriso e a sua confiança tornaram-se uma inspiração para outras pessoas que também sofrem de problemas dentários ou de falta de confiança.</p>
							
							<img src="images/pics/pic6.jpg" alt="">
							<p class="img-caption">Foto: Georgina Rodríguez (@georginagio) - Instagram</p>
							<br>
							
							<p><b>Georgina Rodríguez não é apenas uma embaixadora das facetas removíveis SwissDent, mas também um exemplo de como a superação de medos e memórias dolorosas pode levar a mudanças positivas na vida de uma pessoa.</b></p>
							<p>A sua história serve para recordar a importância de cuidar do sorriso e da saúde dentária. Graças às facetas removíveis, a Georgina conseguiu ultrapassar os seus medos e encontrar a verdadeira felicidade no seu sorriso.</p>
							<p>Georgina Rodríguez ultrapassou agora os seus medos e problemas dentários para se tornar numa vibrante e inspiradora embaixadora das facetas removíveis SwissDent.</p>
							<p>Ela conta a sua história de forma aberta e honesta para ajudar outras pessoas que também relacionama ida ao dentista e o estado do seu sorriso a sensações dolorosas.</p>
							<p><b>Ela sublinha que as facetas removíveis SwissDent não são apenas uma solução para problemas estéticos, mas também uma ferramenta que ajuda a restaurar a autoconfiança e a melhorar a qualidade de vida.</b></p>
							
							<img src="images/pics/pic7.jpg" alt="">
							<p class="img-caption">Foto: Georgina Rodríguez (@georginagio) - Instagram</p>
							<br>
							
							<p>Graças à sua experiência, Georgina tornou-se numa popular e muito procurada embaixadora das facetas amovíveis SwissDent. A modelo promove ativamente a sua utilização, leva a cabo campanhas de sensibilização e participa em eventos de caridade para ajudar pessoas que sofrem de complexos, medos e falta de confiança.</p>
							<p>Como exemplo de como as facetas removíveis a ajudaram a ultrapassar os seus medos e a encontrar uma nova confiança, Georgina inspira e motiva outros. A sua história serve para recordar que nenhum problema dentário deve definir a nossa autoestima e as nossas capacidades.</p>
							
							<img src="images/pics/pic8.jpg" alt="">
							<p class="img-caption">Foto: Georgina Rodríguez (@georginagio) - Instagram</p>
							<br>
							
							<p><b>As facetas removíveis SwissDent são uma solução inovadora que pode ajudar qualquer pessoa a encontrar o seu verdadeiro sorriso e a recuperar a sua autoconfiança.</b></p>
							<p><b>Georgina Rodríguez continua a sua carreira, mas agora fá-lo com a confiança e o sorriso radiante que se tornou o seu atributo indispensável.</b></p>
							
							<img src="images/pics/pic9.jpg" alt="">
							<p class="img-caption">Foto: Georgina Rodríguez (@georginagio) - Instagram</p>
							<br>

						</div>
				</div>
				
				
				<div class="social-box mobile-social-box" style="display: none;">
					<a href="#form_section" class="social-share-link" title="" data-network-name="facebook" data-share-title="" data-share-url=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href="#form_section" class="social-share-link" title="" data-network-name="twitter" data-share-title="" data-share-url=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a href="#form_section" class="social-share-link" title="" data-network-name="googleplus" data-share-title="" data-share-url=""><i class="fa fa-google-plus" aria-hidden="true"></i></a>
					<a href="#form_section" class="social-share-link" title="" data-network-name="pinterest" data-share-title="" data-share-url=""><i class="fa fa-pinterest" aria-hidden="true"></i></a>
				</div>
					<a href="#form_section" class="mobile_prev_page" style="display: none;">
						Artigo Anterior
					</a>
					<a href="#form_section" class="mobile_next_page" style="display: none;">
						Próximo Artigo
					</a>
				<div class="clear"></div>
				
			</div>
			
		</div>
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-7">
			</div>
		</div>
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-7">
					
						<div class="keywords">
							<p>Keywords</p>
									<a href="#form_section">News</a>
									<a href="#form_section">Intro</a>
									<a href="#form_section">Tecnologia</a>
									<a href="#form_section">Sucesso</a>
						</div>
			</div>
		</div>
		<div style="position: relative; display: block; background: #fff; z-index: 500;">
			<!-- FORM -->
			<style>
				/* Form */
				.form {
					font-family: -apple-system,BlinkMacSystemFont,Arial,sans-serif!important;
					margin-bottom: 48px;
				}
				.form-wrapper {
					background-color: #fff;
					padding: 16px 20px;
					margin-top: 16px;
					overflow: hidden;
					
					border: 1px solid #eee;
				}
				.form-wrapper__headline {
				
				}
				.form-headline__title {
					font-style: normal;
					font-weight: 700;
					font-size: 50px;
					line-height: 61px;
					text-align: center;
					text-transform: uppercase;
					display: block;
					color: #FF9900;
					font-family: Arial, sans-serif!important;
				}
				.form-headline__subtitle {
					font-style: normal;
					font-weight: 700;
					font-size: 30px;
					line-height: 36px;
					text-align: center;
					text-transform: uppercase;
					display: block;
					color: #232323;
					font-family: Arial, sans-serif!important;
				}
				
				.form-wrapper__countdown {
					margin-top: 48px;
					display: flex;
					justify-content: center;
					align-items: flex-start;
					gap: 12px;
					position: relative;
					z-index: 1;
				}
				.form-countdown__item {
					text-align: center;
				}
				.countdown-item__value {
					font-style: normal;
					font-weight: 400;
					font-size: 50px;
					line-height: 61px;
					text-align: center;
					text-transform: uppercase;
					display: block;
					color: #000000;
					font-family: Arial, sans-serif!important;
				}
				.countdown-item__title {
					border-top: 1px solid #ACACAC;
					font-style: normal;
					font-weight: 400;
					font-size: 20px;
					line-height: 24px;
					text-align: center;
					display: block;
					color: #000000;
					padding-top: 4px;
					font-family: Arial, sans-serif!important;
				}
				
				.form-wrapper__content {
					display: flex;
					justify-content: space-between;
					align-items: flex-end;
					margin-top: 100px;
					position: relative;
				}
				.form-content__features {
					display: flex;
					flex-direction: column;
					gap: 20px;
					padding-bottom: 48px;
				}
				.form-features__item {
					font-style: normal;
					font-weight: 400;
					font-size: 25px;
					line-height: 30px;
					position: relative;
					color: #000000;
					padding-left: 48px;
					max-width: 500px;
					font-family: Arial, sans-serif!important;
				}
				.form-features__item:before {
					content: '';
					display: block;
					position: absolute;
					width: 36px;
					height: 36px;
					background-image: url(images/icon-form-feature.svg);
					background-repeat: no-repeat;
					background-position: center;
					-webkit-background-size: contain;
					background-size: contain;
					left: 0;
					top: 50%;
					-webkit-transform: translateY(-50%);
					-moz-transform: translateY(-50%);
					-ms-transform: translateY(-50%);
					-o-transform: translateY(-50%);
					transform: translateY(-50%);
				}
				.form-content__image {
					width: 450px;
					height: 360px;
					position: absolute;
					right: -32px;
					object-fit: contain;
				}
				
				.form-wrapper__box {
					display: flex;
					justify-content: center;
					align-items: stretch;
					gap: 8px;
					margin-top: 8px;
				}
				.form-box__input {
					width: 100%;
					max-width: 320px;
					height: 62px;
					font-family: Arial, sans-serif!important;
					
					background: #FFFFFF;
					border: 1px solid #D6D6D6;
					
					-webkit-box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
					-moz-box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
					-ms-box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
					-o-box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
					box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
					
					-webkit-border-radius: 5px;
					-moz-border-radius: 5px;
					-ms-border-radius: 5px;
					-o-border-radius: 5px;
					border-radius: 5px;
					padding: 12px;
					font-size: 18px;
				}
				.form-box__submit {
					width: 100%;
					max-width: 460px;
					height: 62px;
					background: linear-gradient(180deg, #FF9900 0%, #E28902 100%);
					-webkit-border-radius: 5px;
					-moz-border-radius: 5px;
					-ms-border-radius: 5px;
					-o-border-radius: 5px;
					border-radius: 5px;
					cursor: pointer;
					border: none;
				}
				.form-submit__text {
					font-style: normal;
					font-weight: 600;
					font-size: 20px;
					line-height: 24px;
					text-align: center;
					cursor: pointer;
					color: #FFFFFF;
					font-family: Arial, sans-serif!important;
				}
				
				.form-wrapper__price {
					max-width: 290px;
					width: 100%;
					margin: 32px auto 0 auto;
				}
				.form-price__old {
					height: 88px;
					width: 100%;
					background-image: url(images/form-price-old-bg.svg);
					background-repeat: no-repeat;
					-webkit-background-size: contain;
					background-size: contain;
					background-position: center;
					
					font-style: normal;
					font-weight: 700;
					font-size: 50px;
					line-height: 61px;
					position: relative;
					padding-top: 12px;
					padding-left: 12px;
				}
				.form-price__old span {
					color: #DA1111;
					position: relative;
					font-family: Arial, sans-serif!important;
				}
				.form-price__old span b {
					font-size: 30px;
					font-family: Arial, sans-serif!important;
				}
				.form-price__old span:before {
					content: "";
					border-bottom: 5px solid black;
					position: absolute;
					width: 100%;
					height: 50%;
					transform: rotate(9deg);
					left: 2px;
					top: -2px;
				}
				.form-price__new {
					width: 100%;
					height: 202px;
					background-image: url(images/form-price-new-bg.svg);
					background-repeat: no-repeat;
					-webkit-background-size: contain;
					background-size: contain;
					background-position: center;
					text-align: center;
					padding: 20px 0;
					margin-top: -30px;
				}
				.price-new__text {
					font-style: normal;
					font-weight: 700;
					font-family: Arial, sans-serif!important;
					font-size: 50px;
					line-height: 61px;
					padding-top: 16px;
					display: flex;
					align-items: center;
					justify-content: center;
					background-position: center;
					color: #000000;
					width: 100%;
					max-width: calc(100% - 40px);
					margin: 0 auto;
					height: 109px;
					background-image: url(images/form-price-new-inner-bg.svg);
					background-repeat: no-repeat;
					-webkit-background-size: contain;
					background-size: contain;
				}
				.price-new__discount {
					margin-top: 6px;
					font-style: normal;
					font-weight: 700;
					font-size: 50px;
					line-height: 61px;
					font-family: Arial, sans-serif!important;
					color: #FFFFFF;
				}
				.--form-price-mobile {
					display: none;
				}
				
				@media (max-width: 1080px) {
					.form-content__image {
						max-width: 390px;
					}
				}
				
				@media (max-width: 960px) {
					.form-wrapper__content {
						flex-direction: column;
						margin: 32px auto 0 auto;
						align-items: center;
						justify-content: flex-start;
					}
					.form-wrapper__box {
						flex-direction: column;
						align-items: center;
						justify-content: center;
					}
					.form-box__submit,
					.form-box__input {
						max-width: 460px;
					}
					.form-submit__text {
						font-size: 18px;
					}
					.form-content__image {
						display: none;
					}
					.form-wrapper__content:before,
					.form-wrapper__content:after {
						content: '';
						display: block;
						position: absolute;
						background-repeat: no-repeat;
						-webkit-background-size: contain;
						background-size: contain;
						background-position: center;
						z-index: 2;
						pointer-events: none;
					}
					.form-wrapper__content:before {
						bottom: 300px;
						background-image: url(images/prod.png);
						max-width: 340px;
						width: 100%;
						height: 295px;
						left: 50%;
						-webkit-transform: translateX(-50%);
						-moz-transform: translateX(-50%);
						-ms-transform: translateX(-50%);
						-o-transform: translateX(-50%);
						transform: translateX(-50%);
					}
					.form-wrapper__content:after {
						bottom: 450px;
						right: -32px;
						background-image: url(images/form-image-hand.png);
						width: 400px;
						height: 350px;
						
					}
					.form-wrapper__countdown {
						margin-top: 24px;
					}
					.form-wrapper__price {
						display: none;
					}
					.--form-price-mobile {
						display: block;
						margin-top: 500px;
						margin-bottom: 24px;
					}
					
					
				}
				
				@media (max-width: 575px) {
					.form-content__image {
						width: 100%;
						max-width: 380px;
						height: auto;
					}
					.countdown-item__value,
					.form-headline__title {
						font-size: 42px;
						line-height: 48px;
					}
					.countdown-item__title {
						font-size: 16px;
					}
					.form-features__item {
						font-size: 21px;
						padding-left: 36px;
						line-height: 26px;
					}
					.form-features__item:before {
						width: 28px;
						height: 28px;
					}
					.form-wrapper__content:after {
						width: 320px;
						bottom: 480px;
					}
					.form-wrapper__content:before {
						max-width: 280px;
					}
				}
				
				@media (max-width: 375px) {
					.form-price__old,
					.price-new__text,
					.price-new__discount {
						font-size: 42px;
					}
					.price-new__discount {
						margin-top: -6px;
					}
					.form-wrapper__content:after {
						width: 280px;
						bottom: 480px;
					}
				}
				
				@media (max-width: 340px) {
					.form-price__new {
						margin-top: -40px;
					}
				}
			</style>
			<section class="form" id="form_section">
				<div class="theme-wrapper form-wrapper">
					<div class="form-wrapper__headline">
						<span class="form-headline__title">GRANDE OFERTA</span>
						<span class="form-headline__subtitle">TEMPO ATÉ O FINAL DA PROMOÇÃO</span>
					</div>
					<div class="form-wrapper__countdown js-countdown">
						<div class="form-countdown__item">
							<span class="countdown-item__value js-countdown__days">00</span>
							<span class="countdown-item__title">Dias</span>
						</div>
						<div class="form-countdown__item">
							<span class="countdown-item__value js-countdown__hours">00</span>
							<span class="countdown-item__title">Horas</span>
						</div>
						<div class="form-countdown__item">
							<span class="countdown-item__value js-countdown__minutes">40</span>
							<span class="countdown-item__title">Minutos</span>
						</div>
						<div class="form-countdown__item">
							<span class="countdown-item__value js-countdown__seconds">00</span>
							<span class="countdown-item__title">Segundos</span>
						</div>
					</div>
					
					<div class="form-wrapper__content">
						<div class="form-content__features">
							<div class="form-features__item">Qualidade suíça</div>
							<div class="form-features__item">Entrega 2-5 dias</div>
							<div class="form-features__item">Promoção de 50% de desconto</div>
						</div>
						<div class="form-wrapper__price --form-price-mobile">
							<div class="form-price__old">
								<span>98.00<b>€</b></span>
							</div>
							<div class="form-price__new">
								<div class="price-new__text">49.00€</div>
								<div class="price-new__discount">-50%</div>
							</div>
						</div>
						<img src="images/form-image.png" alt="" class="form-content__image" pinger-seen="true">
					</div>
					
					<form class="form-wrapper__box" geo="pt" action="api.php" method="post" onsubmit="return validate_form(this, 'Digite o número de telefone correto');">
						<input name="subid" type="hidden" value="{subid}">
						<input name="px" type="hidden" value="{px}">
						<input name="bayer" type="hidden" value="{bayer}">
						<input required="" type="text" name="name" id="form_name" class="form-box__input" placeholder="O seu nome">
						<input required="" type="tel" name="phone" id="form_tel" class="form-box__input" placeholder="Telefone (telemóvel activo)">
						<button type="submit" class="form-box__submit">
							<span class="form-submit__text">Clique para um novo sorriso!</span>
						</button>
					</form>
					
					<div class="form-wrapper__price">
						<div class="form-price__old">
							<span>98.00<b>€</b></span>
						</div>
						<div class="form-price__new">
							<div class="price-new__text">49.00€</div>
							<div class="price-new__discount">-50%</div>
						</div>
					</div>
				</div>
			</section>
			<script type="text/javascript">
				/** Countdown **/
				(() => {
					let sec         = 2400,
						countDiv    = document.querySelector(".js-countdown"),
						countDown   = setInterval(function () {
							secpass();
						}, 1000);
					
					function secpass() {
						let min     = Math.floor(sec / 60),
							remSec  = sec % 60;
						
						if (remSec < 10) {
							remSec = '0' + remSec;
						}
						if (min < 10) {
							min = '0' + min;
						}
						
						document.querySelector('.js-countdown__minutes').innerHTML = min;
						document.querySelector('.js-countdown__seconds').innerHTML = remSec;
						
						if (sec > 0) {
							sec = sec - 1;
						} else {
							clearInterval(countDown);
							countDiv.innerHTML = '';
						}
					}
				})();
			</script>
			
			
			<!-- COMMENTS -->
			<style>
				.vk-container {
					font-family: sans-serif!important;
					font-size: 15px;
					color: #000;
					text-decoration: none
				}
				
				.vk-header {
					background: #dae2e8 none repeat scroll 0 0;
					padding: 4px 4px 4px 6px;
					margin-bottom: 10px
				}
				.comment-count {
					font-family: sans-serif!important;
				}
				.vk-logo {
					background: transparent none no-repeat scroll 0 0;
					width: 16px;
					height: 16px;
					float: right;
					margin-top: -1px
				}
				
				.vk-header-text {
					padding: 2px 3px 1px;
					line-height: 100%;
					color: #45688e;
					font-weight: 700
				}
				
				.vk-avatar img {
					float: left;
					margin-right: 10px
				}
				
				.vk-comment,.vk-comment-load {
					margin-bottom: 15px;
					position: relative;
					border-bottom: 1px solid #dae1e8;
					padding-bottom: 15px
				}
				
				.vk-comment:last-child {
					border-bottom: 0
				}
				
				.vk-comment-name {
					color: #2b587a;
					font-weight: 700;
					font-size: 12px
				}
				
				.vk-comment-text {
					margin-left: 60px
				}
				
				.vk-comment-date {
					margin-left: 60px;
					color: #999
				}
				.comment {
					border-bottom: 1px solid #dae1e8!important;
					padding-bottom: 15px!important;
					margin-bottom: 15px!important;
				}
				
				.comment .avatar {
					border-radius: 100%;
					width: 48px;
					height: 48px;
					margin-right: 10px;
					display: inline-block;
					vertical-align: top;
					object-fit: cover;
				}
				
				.comm_text {
					position: relative;
					background-color: #bfbfbf26;
					border-radius: 7px;
					display: inline-block;
					vertical-align: top;
					width: -webkit-calc(100% - 65px);
					width: -moz-calc(100% - 65px);
					width: calc(100% - 65px)
				}
				
				.comm_text .user_name {
					color: rgb(36, 36, 36);
					font-weight: 600;
					font-size: 13px!important;
					margin-bottom: 0!important;
					padding: 0 10px!important;
					font-family: sans-serif!important;
				}
				
				.comm_text .text {
					font-size: 15px!important;
					padding: 0 10px!important;
					font-family: sans-serif!important;
					margin-bottom: 24px!important;
				}
				
				.comm_text img {
					margin-bottom: 10px;
					margin-left: 10px;
				}
				
				.comm_text .time {
					color: #999;
					margin-bottom: 0
				}
				
				.comments {
					padding-left: 2px;
					padding-right: 2px;
				}
				.down-menu {
					display: flex;
					margin-left: 60px;
					margin-top: 5px;
				}
				
				.down-menu p {
					cursor: pointer;
					color: rgb(119, 119, 119);
					font-weight: 600;
					font-size: 12px!important;
					margin: 0!important;
					margin-bottom: 16px!important;
					padding: 0 10px!important;
					font-family: sans-serif!important;
					max-width: 100px;
					white-space: nowrap;
				}
				.emodji {
					cursor: pointer;
					display: flex;
					align-items: center;
					gap: 1px;
					box-shadow: -3px 2px 5px rgb(133, 133, 133);
					border-radius: 15px;
					position: absolute;
					background-color: white;
					right: 10px;
					bottom: -5px;
					padding: 2px 0;
					padding-right: 5px;
					color: #999;
				}
				
				.emodji img {
					margin: 0;
				}
				.knopka,
				.knopka:hover,
				.knopka:focus {
					padding: 20px;
					background-color: black;
					font-size: 30px;
					color: #fff;
					border-radius: 50px;
					width: 100%;
					text-align: center;
					border: none;
					display: block;
					max-width: 400px;
					margin: 0 auto;
					text-decoration: none;
				}
				@media (max-width: 768px) {
					.knopka, .knopka:hover, .knopka:focus {
						padding: 16px;
						font-size: 21px;
						
					}
				}
				@media (max-width: 475px) {
					.down-menu {
						white-space: nowrap;
						justify-content: flex-start;
						flex-wrap: nowrap;
						overflow-x: scroll;
					}
				}
			</style>
			<div class="vk-container" style="float: none;">
				<div class="vk-header">
					<div class="vk-logo"></div>
					<div class="vk-header-text"><span class="comment-count">194 Comentários</span></div>
				</div>
				<div class="vk-container">
					<div class="comments">
						<div class="comment">
							<img class="avatar" src="images/comments/com-1.jpg">
							<div class="comm_text">
								<div class="emodji">
									<img src="./images/like.png" alt="">
									4
								</div>
								<p class="user_name">Emílio Mendes</p>
								<p class="text">A compra destas facetas foi o meu melhor investimento! Comprei-as em saldo, não esperava muito, mas estava enganado. A qualidade é excelente, na boca não interferem, habituamo-nos a elas rapidamente, são fáceis de instalar. Recomendo vivamente!</p>
							</div>
							<div class="down-menu">
								<p class="down-menu-like">Eu gosto</p>
								<p class="down-menu-answer none">Responder</p>
								<!-- <p class="down-menu-translate none">Transmissão</p> -->
								<p class="time">há uma hora</p>
							</div>
						</div>
						<div class="comment">
							<img class="avatar" src="images/comments/com-2.jpg">
							<div class="comm_text">
								<div class="emodji">
									<img src="./images/like.png" alt="">
									<img src="./images/heart.png" alt="">
								</div>
								<p class="user_name">Irene Bragança</p>
								<p class="text">Na minha opinião, as facetas SwissDent são a melhor coisa que foi inventada na medicina dentária. Não dói, não é assustador - e de uma só vez, ficamos com dentes perfeitos.</p>
								<img src="images/comments/com-2-1.jpg" style="max-width: 230px;">
							</div>
							<div class="down-menu">
								<p class="down-menu-like">Eu gosto</p>
								<p class="down-menu-answer none">Responder</p>
								<!-- <p class="down-menu-translate none">Transmissão</p> -->
								<p class="time">há uma hora</p>
							</div>
						</div>
						<div class="comment">
							<img class="avatar" src="images/comments/com-3.jpg">
							<div class="comm_text">
								<p class="user_name">Pedro Seixas</p>
								<p class="text">Quem encomendou estas facetas, pode partilhar as suas experiências? Porque eu costumava encomendar as chinesas e era um pesadelo...</p>
							
							</div>
							<div class="down-menu">
								<p class="down-menu-like">Eu gosto</p>
								<p class="down-menu-answer none">Responder</p>
								<!-- <p class="down-menu-translate none">Transmissão</p> -->
								<p class="time">há uma hora</p>
							</div>
						</div>
						<div class="comment" style="margin-left: 20px;">
							<img class="avatar" src="images/comments/com-4.jpg">
							<div class="comm_text">
								<p class="user_name">Júlia Coimbra</p>
								<p class="text">Pedro, estou a usá-las há três meses, são ótimas, não são chinesas... São finas, não escurecem, pode-se beber café e vinho, na boca não se nota nada. Têm um aspecto muito natural, todos os meus amigos pensam que estou a usar cerâmica. Definitivamente recomendo-as, especialmente agora!</p>
							
							</div>
							<div class="down-menu">
								<p class="down-menu-like">Eu gosto</p>
								<p class="down-menu-answer none">Responder</p>
								<!-- <p class="down-menu-translate none">Transmissão</p> -->
								<p class="time">há uma hora</p>
							</div>
						</div>
						<div class="comment">
							<img class="avatar" src="images/comments/com-5.jpg">
							<div class="comm_text">
								<div class="emodji">
									<img src="./images/like.png" alt="">
									3
								</div>
								<p class="user_name">Ana Maria Ferreira</p>
								<p class="text">Vale a pena para todos os que não estão satisfeitos com os seus dentes! Tenho o esmalte muito escuro e não posso branquear, porque também é muito fino. Pensei em fazer facetas de cerâmica, mas isso arruinaria os meus dentes. Estudei muito para ver qual seria a alternativa, escolhi a SwissDent e nunca me arrependi.</p>
							
							</div>
							<div class="down-menu">
								<p class="down-menu-like">Eu gosto</p>
								<p class="down-menu-answer none">Responder</p>
								<!-- <p class="down-menu-translate none">Transmissão</p> -->
								<p class="time">há uma hora</p>
							</div>
						</div>
						<div class="comment">
							<img class="avatar" src="images/comments/com-6.jpg">
							<div class="comm_text">
								<div class="emodji">
									<img src="./images/like.png" alt="">
									<img src="./images/heart.png" alt="">
								</div>
								<p class="user_name">Alex Gonçalves</p>
								<p class="text">Trabalho num salão de exposição de automóveis e um sorriso é tudo para mim. Mas sofro de fluorose, pois passei a minha infância numa cidade onde a água está saturada de flúor. Fui ao médico para branquear os meus dentes, mas eles desencorajaram-me, dizendo que as manchas continuariam a ser visíveis. Começaram a persuadir-me a colocar facetas, mas o preço é simplesmente horrível, não ganho assim tanto. Decidi experimentar as facetas amovíveis, escolhi a SwissDent e não me enganei. Encaixam na perfeição, a qualidade é excelente. Ficam ótimas!</p>
								<img src="images/comments/com-6-1.jpg" style="max-width: 230px;">
							</div>
							<div class="down-menu">
								<p class="down-menu-like">Eu gosto</p>
								<p class="down-menu-answer none">Responder</p>
								<!-- <p class="down-menu-translate none">Transmissão</p> -->
								<p class="time">há uma hora </p>
							</div>
						</div>
						<div class="comment">
							<img class="avatar" src="images/comments/com-7.jpg">
							<div class="comm_text">
								<p class="user_name">Maria Ribeiro</p>
								<p class="text">Também trabalho com clientes. Tento ir ao dentista regularmente, branquear e limpar os meus dentes. E recentemente reparei que os meus dentes ficaram sensíveis, o meu médico disse-me que não devia branquear mais e recomendou-me a SwissDent como alternativa. Hesitei, pensei que seria muito desconfortável e que a minha dicção iria mudar. No entanto, decidi experimentar porque o preço é ainda mais baixo do que o de uma limpeza normal. Todos os meus receios revelaram-se infundados. São muito finas, por isso nem sequer se sentem, mas são muito duráveis, a minha dicção não muda, não escurecem com o tempo, nem mesmo com café ou cigarros. Ajustam-se perfeitamente, pelo que pode usá-las durante todo o dia e comer com elas. Os materiais são de alta qualidade. São fáceis de manter. Por isso, estou muito satisfeita com a minha compra.</p>
							
							
							</div>
							<div class="down-menu">
								<p class="down-menu-like">Eu gosto</p>
								<p class="down-menu-answer none">Responder</p>
								<!-- <p class="down-menu-translate none">Transmissão</p> -->
								<p class="time">há uma hora </p>
							</div>
						</div>
						<div class="comment">
							<img class="avatar" src="images/comments/com-8.jpg">
							<div class="comm_text">
								<p class="user_name">Luísa Almeida</p>
								<p class="text">Há muito tempo que sonhava em ter um sorriso estético. Os dentes de cima eram feios, cheios de obturações, que com o tempo escurecem e estragam o aspecto dos dentes. De qualquer forma, ultimamente tinha vergonha de sorrir e estabeleci o objetivo de poupar dinheiro para ter dentes bonitos a qualquer custo, pois é tudo muito caro. Comprei as facetas dentárias SwissDent enquanto poupava e estou muito contente com elas, agora posso sorrir sem timidez.</p>
								<img src="images/comments/com-8-1.jpg" style="max-width: 230px;">
							
							</div>
							<div class="down-menu">
								<p class="down-menu-like">Eu gosto</p>
								<p class="down-menu-answer none">Responder</p>
								<!-- <p class="down-menu-translate none">Transmissão</p> -->
								<p class="time">há uma hora </p>
							</div>
						</div>
						<div class="comment">
							<img class="avatar" src="images/comments/com-9.jpg">
							<div class="comm_text">
								
								<p class="user_name">Victória Lopes Mendes</p>
								<p class="text">Podem dizer-me se servem a toda a gente? Quanto tempo demora a entrega?</p>
							</div>
							<div class="down-menu">
								<p class="down-menu-like">Eu gosto</p>
								<p class="down-menu-answer none">Responder</p>
								<!-- <p class="down-menu-translate none">Transmissão</p> -->
								<p class="time">há uma hora</p>
							</div>
						</div>
						<div class="comment" style="margin-left: 20px;">
							<img class="avatar" src="images/comments/com-10.jpg">
							<div class="comm_text">
								<div class="emodji">
									<img src="./images/like.png" alt="">
									5
								</div>
								<p class="user_name">Benedita Dias da Silva</p>
								<p class="text">Victória, sim, foi assim que eu interpretei.</p>
							
							
							</div>
							<div class="down-menu">
								<p class="down-menu-like">Eu gosto</p>
								<p class="down-menu-answer none">Responder</p>
								<!-- <p class="down-menu-translate none">Transmissão</p> -->
								<p class="time">há uma hora </p>
							</div>
						</div>
						<div class="comment">
							<img class="avatar" src="images/comments/com-11.jpg">
							<div class="comm_text">
								<p class="user_name">Francisca Gomes</p>
								<p class="text">Recebi as minhas facetas há uma semana. Os meus dentes não são rectos e não quero usar aparelho, mas é um pouco estranho andar por aí a mostrá-loss. Agora tenho um sorriso como o de uma estrela! Liso e branco. Não tenho qualquer problema e o meu sorriso é grande).</p>
							
							
							</div>
							<div class="down-menu">
								<p class="down-menu-like">Eu gosto</p>
								<p class="down-menu-answer none">Responder</p>
								<!-- <p class="down-menu-translate none">Transmissão</p> -->
								<p class="time">há uma hora </p>
							</div>
						</div>
						<div class="comment">
							<img class="avatar" src="images/comments/com-12.jpg">
							<div class="comm_text">
								<p class="user_name">Alice Gusmão</p>
								<p class="text">Também encomendei algumas facetas. A entrega foi muito rápida, demorou apenas 2 dias. Não dá nem para imaginar como é bom ter um sorriso de Hollywood!</p>
							
							
							</div>
							<div class="down-menu">
								<p class="down-menu-like">Eu gosto</p>
								<p class="down-menu-answer none">Responder</p>
								<!-- <p class="down-menu-translate none">Transmissão</p> -->
								<p class="time">há uma hora </p>
							</div>
						</div>
						<div class="comment">
							<img class="avatar" src="images/comments/com-13.jpg">
							<div class="comm_text">
								<p class="user_name">André Fernandes</p>
								<p class="text">Encomendei algumas facetas e devem ser entregues amanhã. Tenho alguns dentes da frente lascados e a minha consultora disse que vão cobrir as minhas imperfeições.</p>
								<img src="images/comments/com-13-1.jpg" style="max-width: 230px;">
							</div>
							<div class="down-menu">
								<p class="down-menu-like">Eu gosto</p>
								<p class="down-menu-answer none">Responder</p>
								<!-- <p class="down-menu-translate none">Transmissão</p> -->
								<p class="time">há uma hora </p>
							</div>
						</div>
						<div class="comment" style="margin-left: 20px;">
							<img class="avatar" src="images/comments/com-14.jpg">
							<div class="comm_text">
								<p class="user_name">Ana Martins Santos</p>
								<p class="text">André, pode escrever como ficou? Tenho a mesma situação, gostava de as experimentar, mas tenho medo!</p>
							</div>
							<div class="down-menu">
								<p class="down-menu-like">Eu gosto</p>
								<p class="down-menu-answer none">Responder</p>
								<!-- <p class="down-menu-translate none">Transmissão</p> -->
								<p class="time">há uma hora </p>
							</div>
						</div>
						<div class="comment" style="margin-left: 40px;">
							<img class="avatar" src="images/comments/com-13.jpg">
							<div class="comm_text">
								<p class="user_name">André Fernandes</p>
								<p class="text">Ana, estou muito satisfeito. Não tenha medo de encomendar!</p>
							</div>
							<div class="down-menu">
								<p class="down-menu-like">Eu gosto</p>
								<p class="down-menu-answer none">Responder</p>
								<!-- <p class="down-menu-translate none">Transmissão</p> -->
								<p class="time">há uma hora </p>
							</div>
						</div>
						<div class="comment">
							<img class="avatar" src="images/comments/com-15.jpg">
							<div class="comm_text">
								<p class="user_name">Irene Costa</p>
								<p class="text">Meninas, não percam tempo com este tipo de disparates. Por 10 vezes eu fiz branqueamento e tudo o que você pode, tudo o mesmo não é isso. Mais de um ano vão estes folheados, alguns elogios receber) Sim, eu mesmo em êxtase!</p>
								<img src="images/comments/com-15-1.jpg" style="max-width: 230px;">
							</div>
							<div class="down-menu">
								<p class="down-menu-like">Eu gosto</p>
								<p class="down-menu-answer none">Responder</p>
								<!-- <p class="down-menu-translate none">Transmissão</p> -->
								<p class="time">há uma hora </p>
							</div>
						</div>
						<div class="comment">
							<img class="avatar" src="images/comments/com-16.jpg">
							<div class="comm_text">
								<p class="user_name">Rosa Pereira</p>
								<p class="text">A minha sogra comprou estas facetas. Como ficou bonito!! Um verdadeiro sorriso de Hollywood. Ela até parece mais nova). Também as encomendei para mim!</p>
							</div>
							<div class="down-menu">
								<p class="down-menu-like">Eu gosto</p>
								<p class="down-menu-answer none">Responder</p>
								<!-- <p class="down-menu-translate none">Transmissão</p> -->
								<p class="time">há uma hora </p>
							</div>
						</div>
						<div class="comment">
							<img class="avatar" src="images/comments/com-17.jpg">
							<div class="comm_text">
								<p class="user_name">Verónica Abreu</p>
								<p class="text">Os meus dentes parecem reais, uso-os há 4 meses e não mudam de cor nem de forma Os meus dentes são horríveis, bem como o espaço entre eles, tenho algumas manchas e uma que sobressai à frente. A minha mãe sempre me disse que era uma rapariga muito bonita, mas os meus dentes precisam de um tratamento, mas eu não tenho dinheiro e tenho medo de dentistas. Encomendei o SwissDent. Em geral, acho que dentes bonitos mudam qualquer pessoa!</p>
							</div>
							<div class="down-menu">
								<p class="down-menu-like">Eu gosto</p>
								<p class="down-menu-answer none">Responder</p>
								<!-- <p class="down-menu-translate none">Transmissão</p> -->
								<p class="time">há uma hora </p>
							</div>
						</div>
						<br>
						<a class="knopka" href="#form_section" style="display:block; max-width:400px; margin:0 auto">FAZER UM PEDIDO</a>
						<br>&nbsp;<br>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
			<footer>
				<div class="newsletter">
					<h2>Vogue newsletter</h2>
					<p>Todas as novidades Vogue Portugal diretamente no seu e-mail.</p>
					<form method="post" id="newsletter_form">
						<div class="row">
							<div class="col-md-9"><input type="text" class="email" name="email" value placeholder="O seu e-mail"></div>
							<div class="col-md-3"><a href="#form_section" type="button" class="continue" name="continue" value="Continue">Continue</a></div>
						</div>
					</form>
					<div class="newsletter_result"><div class="loader"></div></div>
					<script>
						jQuery(document).ready(function($) {
							//$(".pinned").pin( { minWidth: 991, padding: { top: 60, bottom: 0 } } );
							if($(window).width() >= 991) {
								$(".pinned").sticky({topSpacing: 60});
							}
							
							$('#newsletter_form .continue').click(function() {
								$('#newsletter_form').hide();
								$(".newsletter_result").show();
								$(".newsletter_result .loader").show();
								
								var email = $('#newsletter_form .email').val();
								
								$.post("?newsletter=1&email=" + email, function(data) {
									if(data >= -1) {
										$(".newsletter_result").html('<p>Obrigado por subscrever a nossa newsletter.</p>');
										
										dataLayer.push({
										   event: 'track',
										   eventCategory: 'newsletter',
										   eventAction: 'signup_vogue'
										});
									} else {
										$(".newsletter_result").html('<p>Registration failed.</p>');
										
										setTimeout(function() {
											$(".newsletter_result").html('<div class="loader"></div>');
											
											$('#newsletter_form').fadeIn();
											$(".newsletter_result").hide();
											$(".newsletter_result .loader").hide();
										}, 5000);
									}
								});
								
								return false;
							});
						})
					</script>
				</div>
			</footer>
			<div class="menu-overlay"></div>
		</div>
		<div class="copyright2"></div>
		<script>
			$(document).ready(function() {
				reload_grid(); console.debug(1);
			});
			setTimeout(function() {
				reload_grid(); console.debug(2);
			}, 2000);
			
			setTimeout(function() {
				reload_grid();
				
				console.debug(4);
			}, 4000);
			
			setTimeout(function() {
				reload_grid();
			}, 6000);
			
			setTimeout(function() {
				reload_grid();
			}, 8000);
			
			setTimeout(function() {
				reload_grid();
			}, 10000);
		</script>

		<div class="gallery-popup">
			<div class="loader"></div>
			<div class="gallery-popup-box">
				<div class="gallery-popup-header">
					<a href="/" class="logo2"><img src="fonts/logo.svg" alt="Vogue.pt Logo" title="Vogue.pt" height="24"></a>
					<!--a href="/" class="logo2"><img src="/skin/frontend/images/vogue-pride-2023.svg" alt="Vogue.pt Logo" title="Vogue.pt" height="24"></a-->
					<a href="javascript:void(0);" class="gallery-popup-close-button"></a>
				</div>
				<div class="gallery-popup-content">
					
				</div>
			</div>
		</div>
		<script>
			jQuery(document).ready(function($) {
				if($(window).width() > 768) {
					$(document).on('click', '.gallery-photo-link', function() {
						var data_id = $(this).data('id');
						
						$('.gallery-popup').fadeIn();
						
						$.post("?get_gallery_popup=" + data_id, function(data) {
							$(".gallery-popup-content").html(data);

							setTimeout(function() {
								$('.gallery-popup-box').animate( { opacity: 1 }, 1000);
							}, 350);
						});
						
						return false;
					});
					
					$('.gallery-popup-close-button').click(function() {
						$('.gallery-popup-box').animate( { opacity: 0 }, 1000);
						$('.gallery-popup').fadeOut();
					});
				} else {
					$(document).on('click', '.gallery-photo-link', function() {
						return false;
					});
				}
				
				$(document).on('click', '.adv.adv-2', function() {
					var data_id = 2;
						
					$.post("?adv_click=1&id=" + data_id, function(data) {});
						
					console.debug('adv 2');
				});
				
				$(document).on('click', '.adv.adv-3', function() {
					var data_id = 3;
						
					$.post("?adv_click=1&id=" + data_id, function(data) {});
						
					console.debug('adv 3');
				});
				
				if($(window).width() > 768) {
					/*if($('.adv.adv-2').length > 0) {
						var data_id = 2;
						
						$.post("?adv_impression=1&id=" + data_id, function(data) {});
									
						console.debug('adv 2');
					}
					
					if($('.adv.adv-3').length > 0) {
						var data_id = 3;
						
						$.post("?adv_impression=1&id=" + data_id, function(data) {});
									
						console.debug('adv 3');
					}*/
				}
			});
		</script>
		<style>
			.gallery-popup {
				position: fixed;
				left: 0px;
				top: 0px;
				display: none;
				width: 100%;
				height: 100%;
				background: #fff;
				z-index: 9999999999;
			}
			
			.gallery-popup-box {
				opacity: 0;
			}
			
			.gallery-popup .gallery-popup-header {
				padding: 25px;
			}
			
			.gallery-popup-close-button {
				position: absolute;
				right: 25px;
				top: 25px;
				width: 35px;
				height: 35px;
				background-image: url(images/quit.png);
				background-repeat: no-repeat;
				background-size: 100% 100%;
				background-position: center center;
				background-color: transparent;
				outline: none;
				-webkit-transition-duration: 0.5s;
				-moz-transition-duration: 0.5s;
				-o-transition-duration: 0.5s;
				transition-duration: 0.5s;
				-webkit-transition-property: -webkit-transform;
				-moz-transition-property: -moz-transform;
				-o-transition-property: -o-transform;
				transition-property: transform;
			}
			
			.gallery-popup-close-button:hover {
				-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg); -o-transform:rotate(180deg);
			}
			
			.gallery-popup-content {
				width: 80%;
				text-align: center;
				margin: 0 auto;
				margin-top: -50px;
				-webkit-transition: all 1s linear;
				-moz-transition: all 1s linear;
				-ms-transition: all 1s linear;
				-o-transition: all 1s linear;
				opacity: 1;
			}
			
			.gallery-popup-content .gallery-numbers {
				text-align: center;
			}
			
			.gallery-items .slick-slide {
				
			}
			
			.gallery-popup-content .image IMG {
				display: block;
				height: 600px;
			}
			
			.wsshoptabing {
				top: 25px;
				z-index: 0;
			}
			
			.wsmenu-list>li:hover .wsshoptabing {
				z-index: 9999;
			}
		</style>
		
		<script>
			/** Anchor smooth scroll **/
			(() => {
				document.querySelectorAll('a[href^="#"]').forEach(anchor => {
					anchor.addEventListener('click', function (e) {
						e.preventDefault();
						const offset = -70,
							element = document.querySelector(this.getAttribute('href')),
							target = element.getBoundingClientRect().top + window.pageYOffset + offset;
						window.scrollTo({top: target, behavior: 'smooth'});
					});
				});
			})();
			
			(() => {
				function i(e) {
					return e < 10 ? "0" + e : e;
				}
				
				for (let e = 0; e < 60; e++) l(e, "date-"), l(e, "date");
				function l(e, o) {
					let t;
					t = "date-" === o ? -e : e;
					const r = new Date(Date.now() + 864e5 * t),
						n = r.getDate(),
						l = r.getMonth() + 1,
						d = r.getFullYear(),
						a = i(n),
						c = a + "." + i(l) + "." + d,
						u = o + e,
						p = document.querySelectorAll("." + u);
					for (let e = 0; e < p.length; e++) {
						const o = p[e].dataset.format;
						p[e].innerHTML = void 0 !== o && "" !== o ? String(s(a, l, d, o, t)) : c;
					}
				}
			})();
			
		</script>
	</body>
</html>